Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
v.Local.iRet.Declare(Long)
v.Local.sError.Declare(String)

'This project is created for voestalpine Roll Forming Corporation by SKC on 10/4/2017
'This project runs from Hooks 28822 (Populate), 28831 (Script 1) You can reach these hooks through the shop floor data collection screen, select a job, and issue material by lot.
F.Intrinsic.Control.Try
	F.Intrinsic.Control.SelectCase(v.Caller.Hook)
		F.Intrinsic.Control.Case(28822)
			'Set the Text of the script1 button
			V.Passed.000260.Set("Drop Process")
		F.Intrinsic.Control.Case(28831)
			'Open the Drop process screen
			F.Global.General.LaunchMenuTask(872, v.Local.iRet)
	F.Intrinsic.Control.EndSelect
F.Intrinsic.Control.Catch
	Function.Intrinsic.String.Concat("Project: GCG_4747_Open_Drop_Process.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End	
F.Intrinsic.Control.EndTry
Program.Sub.Main.End